|RECORD=BOM|VERSION=6|FILENAME=D:\Lab\CNCPowerSupply\PCBs\PowerPlane\PowerPlane.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.10.2024|TIME=09:06:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=98!Description=205!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=98!Description=205!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=98!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=BBC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,BBC,Capacitor|COMPONENTPARAMETERS=Comment=BBC,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,105,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=105|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25V,3300uF,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=25V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=3300uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,226,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=226|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=BBC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=153,BBC,Capacitor|COMPONENTPARAMETERS=Comment=BBC,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=153|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,50V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200uF,50V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=2200uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16V,220uF,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=16V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25V,470uF,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=25V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=35V,680uF,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=35V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=680uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,104,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,50V,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=50V,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier",1N4007|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,Comment=1N4007,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4007","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4007",Simulation=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=CC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CC,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=CC,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED-1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=1N5408|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier",1N5408|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,Comment=1N5408,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4007","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4007",Simulation=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Zener|DESIGNITEMID=D Zener|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=1N4728|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4728,"Zener Diode"|COMPONENTPARAMETERS=Comment=1N4728,"Component Kind=Standard","Description=Zener Diode",Footprint=DIODE-0.7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Zener","PackageDescription=Diode, Thru-Hole; 2 Leads; 0.7 in Pin Spacing",PackageReference=DIODE-0.7,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Zener",Simulation=ZENER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\TL431|DESIGNITEMID=TL431|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=TL431|USERCOMMENTS=TL431|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TL431|COMPONENTPARAMETERS=Comment=TL431,"Component Kind=Standard",Description=TL431,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=TL431",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PMOS-2|DESIGNITEMID=PMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel Power MOSFET|USERCOMMENTS=F4905S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=F4905S,"P-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=F4905S,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.390D,"Description=P-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PMOS-2","Note=Pin 4 not drawn and electrically connected to Pin 2.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF9510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=TIP41|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Bipolar Transistor",TIP41|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=TIP41,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-226-AA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=2N3055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3055,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=2N3055,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-226-AA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=PNP Bipolar Transistor|USERCOMMENTS=S8550|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PNP Bipolar Transistor",S8550|COMPONENTPARAMETERS=Comment=S8550,"Component Kind=Standard","Description=PNP Bipolar Transistor",Footprint=SOT-23B_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PNP","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=PNP",Simulation=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=2N5551|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N5551,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=2N5551,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-226-AA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=S8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Bipolar Transistor",S8050|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=S8050,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-226-AA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.7K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5K,Potentiometer|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6.8K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Potentiometer|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Signal Integrity=","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22R,5W,Resistor|COMPONENTPARAMETERS=Comment=5W,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0.22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=35W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.4R,35W,Resistor|COMPONENTPARAMETERS=Comment=35W,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0.4R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2W,4.3K,Resistor|COMPONENTPARAMETERS=Comment=2W,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,39K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=39K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,56K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=56K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\LM7812|DESIGNITEMID=LM7812|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=LM7812|USERCOMMENTS=LM7812|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7812|COMPONENTPARAMETERS=Comment=LM7812,"Component Kind=Standard",Description=LM7812,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=LM7812",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\LM7805|DESIGNITEMID=LM7805|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=LM7805|USERCOMMENTS=LM7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7805|COMPONENTPARAMETERS=Comment=LM7805,"Component Kind=Standard",Description=LM7805,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=LM7805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\REF5020|DESIGNITEMID=REF5020|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=REF5020|USERCOMMENTS=REF5020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF5020|COMPONENTPARAMETERS=Comment=REF5020,"Component Kind=Standard",Description=REF5020,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=REF5020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\DAC8571|DESIGNITEMID=DAC8571|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=DAC8571|USERCOMMENTS=DAC8571|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DAC8571|COMPONENTPARAMETERS=Comment=DAC8571,"Component Kind=Standard",Description=DAC8571,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=DAC8571",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\REF5025|DESIGNITEMID=REF5025|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=REF5025|USERCOMMENTS=REF5025|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF5025|COMPONENTPARAMETERS=Comment=REF5025,"Component Kind=Standard",Description=REF5025,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=REF5025",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\TL082|DESIGNITEMID=TL082|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=TL082|USERCOMMENTS=TL082|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TL082|COMPONENTPARAMETERS=Comment=TL082,"Component Kind=Standard",Description=TL082,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=TL082",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\POWER3|DESIGNITEMID=POWER3|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=Power Connector 3|USERCOMMENTS=POWER3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Connector 3",POWER3|COMPONENTPARAMETERS=Comment=POWER3,"Component Kind=Standard","Description=Power Connector 3",Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=POWER3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\LM7912|DESIGNITEMID=LM7912|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=LM7912|USERCOMMENTS=LM7912|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7912|COMPONENTPARAMETERS=Comment=LM7912,"Component Kind=Standard",Description=LM7912,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=LM7912",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\POWER4|DESIGNITEMID=POWER4|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=Power Connector 3|USERCOMMENTS=POWER4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Connector 3",POWER4|COMPONENTPARAMETERS=Comment=POWER4,"Component Kind=Standard","Description=Power Connector 3",Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=POWER4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\SDR12VDCSLC|DESIGNITEMID=SDR12VDCSLC|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=SDR12VDCSLC|USERCOMMENTS=SDR12VDCSLC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SDR12VDCSLC|COMPONENTPARAMETERS=Comment=SDR12VDCSLC,"Component Kind=Standard",Description=SDR12VDCSLC,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=SDR12VDCSLC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\EL817C|DESIGNITEMID=EL817C|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=EL817C|USERCOMMENTS=EL817C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EL817C|COMPONENTPARAMETERS=Comment=EL817C,"Component Kind=Standard",Description=EL817C,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=EL817C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\KBU1010|DESIGNITEMID=KBU1010|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=KBU1010|USERCOMMENTS=KBU1010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KBU1010|COMPONENTPARAMETERS=Comment=KBU1010,"Component Kind=Standard",Description=KBU1010,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=KBU1010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\LM393|DESIGNITEMID=LM393|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=LM393|USERCOMMENTS=LM393|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM393|COMPONENTPARAMETERS=Comment=LM393,"Component Kind=Standard",Description=LM393,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=LM393",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\SI8600|DESIGNITEMID=SI8600|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=SI8600|USERCOMMENTS=SI8600|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SI8600|COMPONENTPARAMETERS=Comment=SI8600,"Component Kind=Standard",Description=SI8600,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=SI8600",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\XH254|DESIGNITEMID=XH254|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=XH254|USERCOMMENTS=FAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FAN,XH254|COMPONENTPARAMETERS=Comment=FAN,"Component Kind=Standard",Description=XH254,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=XH254",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\XH254|DESIGNITEMID=XH254|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=XH254|USERCOMMENTS=NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTC,XH254|COMPONENTPARAMETERS=Comment=NTC,"Component Kind=Standard",Description=XH254,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=XH254",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\POWER2|DESIGNITEMID=POWER2|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=POWER2|USERCOMMENTS=POWER2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=POWER2|COMPONENTPARAMETERS=Comment=POWER2,"Component Kind=Standard",Description=POWER2,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=POWER2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\REF3230|DESIGNITEMID=REF3230|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=REF3230|USERCOMMENTS=REF3230|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF3230|COMPONENTPARAMETERS=Comment=REF3230,"Component Kind=Standard",Description=REF3230,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=REF3230",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=LM358|USERCOMMENTS=LM358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM358|COMPONENTPARAMETERS=Comment=LM358,"Component Kind=Standard",Description=LM358,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\DC3-12P|DESIGNITEMID=DC3-12P|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=DC3-12P|USERCOMMENTS=DC3-12P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC3-12P|COMPONENTPARAMETERS=Comment=DC3-12P,"Component Kind=Standard",Description=DC3-12P,Footprint=,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=DC3-12P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
