|RECORD=BOM|VERSION=6|FILENAME=D:\Lab\CNCPowerSupply\PCBs\EMIRemover\EMIRemover.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.11.2024|TIME=13:35:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=80!Value=51!Comment=119!Description=82!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=80!Value=51!Comment=119!Description=82!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=400V,472,Capacitor|COMPONENTPARAMETERS=Comment=400V,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=472|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=275V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=275V,474,Capacitor|COMPONENTPARAMETERS=Comment=275V,"Component Kind=Standard",Description=Capacitor,Footprint=CAPCDSPC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=474|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\SQ3324|DESIGNITEMID=SQ3324|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=SQ3324|USERCOMMENTS=SQ3324/15A/10mH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SQ3324,SQ3324/15A/10mH|COMPONENTPARAMETERS=Comment=SQ3324/15A/10mH,"Component Kind=Standard",Description=SQ3324,Footprint=SQ3324,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=SQ3324",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\10D431K|DESIGNITEMID=10D431K|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=10D431K|USERCOMMENTS=10D431K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10D431K|COMPONENTPARAMETERS=Comment=10D431K,"Component Kind=Standard",Description=10D431K,Footprint=10D431K,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=10D431K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\B5G600L|DESIGNITEMID=B5G600L|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=B5G600L|USERCOMMENTS=B5G600L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B5G600L|COMPONENTPARAMETERS=Comment=B5G600L,"Component Kind=Standard",Description=B5G600L,Footprint=B5G600L,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=B5G600L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2W,560K,Resistor|COMPONENTPARAMETERS=Comment=2W,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=560K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\HB9500-3P|DESIGNITEMID=HB9500-3P|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=HB9500-3P|USERCOMMENTS=HB9500-3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HB9500-3P|COMPONENTPARAMETERS=Comment=HB9500-3P,"Component Kind=Standard",Description=HB9500-3P,Footprint=HB9500-3P,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=HB9500-3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
