|RECORD=BOM|VERSION=6|FILENAME=D:\Lab\CNCPowerSupply\PCBs\Control\Control.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.11.2024|TIME=13:31:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=99!Value=51!Comment=119!Description=119!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=99!Value=51!Comment=119!Description=119!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=500mA Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"500mA Fuse",Resistor|COMPONENTPARAMETERS="Comment=500mA Fuse","Component Kind=Standard",Description=Resistor,Footprint=RESC3216L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\ISO6721B|DESIGNITEMID=ISO6721B|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=ISO6721B|USERCOMMENTS=ISO6721B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO6721B|COMPONENTPARAMETERS=Comment=ISO6721B,"Component Kind=Standard",Description=ISO6721B,Footprint=SOP127P636-8L,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=ISO6721B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\SERIAL4P|DESIGNITEMID=SERIAL4P|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=SERIAL4P|USERCOMMENTS=SERIAL4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SERIAL4P|COMPONENTPARAMETERS=Comment=SERIAL4P,"Component Kind=Standard",Description=SERIAL4P,Footprint=X254-4P,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=SERIAL4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\STM32F103CCORE|DESIGNITEMID=STM32F103CCORE|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=STM32F103CCORE|USERCOMMENTS=STM32F103CCORE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103CCORE|COMPONENTPARAMETERS=Comment=STM32F103CCORE,"Component Kind=Standard",Description=STM32F103CCORE,Footprint=STM32F103C,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=STM32F103CCORE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\74HC4052|DESIGNITEMID=74HC4052|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=74HC4052|USERCOMMENTS=74HC4052|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC4052|COMPONENTPARAMETERS=Comment=74HC4052,"Component Kind=Standard",Description=74HC4052,Footprint=SOP127P762-16L,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=74HC4052",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=CN0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CN0,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=CN0,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=CN2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CN2,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=CN2,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=CN1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CN1,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=CN1,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=CN3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CN3,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=CN3,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20R,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\USB-X254|DESIGNITEMID=USB-X254|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=USB-X254|USERCOMMENTS=USB-X254|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB-X254|COMPONENTPARAMETERS=Comment=USB-X254,"Component Kind=Standard",Description=USB-X254,Footprint=X254-4P,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=USB-X254",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\CTLDBG|DESIGNITEMID=CTLDBG|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=CTLDBG|USERCOMMENTS=CTLDBG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CTLDBG|COMPONENTPARAMETERS=Comment=CTLDBG,"Component Kind=Standard",Description=CTLDBG,Footprint=CTLDBG,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=CTLDBG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
