CH0:
console>cvo
[ADC][0] 000d -> 0.000000
[ADC][1] 1938 -> 6.000000
[ADC][2] 3270 -> 12.000000
[ADC][3] 4ba4 -> 18.000000
[ADC][4] 64e2 -> 24.000000
[ADC][5] 7e27 -> 30.000000
[DAC][0] 1530 -> 0.000000
[DAC][1] 4409 -> 6.000000
[DAC][2] 72ff -> 12.000000
[DAC][3] a1cc -> 18.000000
[DAC][4] d0a8 -> 24.000000
[DAC][5] ffaa -> 30.000000

console>cc
[ADC][0] ffc0 -> 0.000000
[ADC][1] 0d6b -> 1.000000
[ADC][2] 1b26 -> 2.000000
[ADC][3] 28fe -> 3.000000
[ADC][4] 36e1 -> 4.000000
[ADC][5] 4517 -> 5.000000
[DAC][0] 0000 -> 0.000000
[DAC][1] 34d8 -> 1.000000
[DAC][2] 6208 -> 2.000000
[DAC][3] 8f99 -> 3.000000
[DAC][4] bd3a -> 4.000000
[DAC][5] ebff -> 5.000000

console>cvd
[ADC][0] 0000 -> 0.000000
[ADC][1] 0738 -> 3.769000
[ADC][2] 0e70 -> 7.538000
[ADC][3] 15a8 -> 11.307000
[ADC][4] 1ce0 -> 15.076000
[ADC][5] 2418 -> 18.845000

CH1:
console>cvo
[ADC][0] 000b -> 0.000000
[ADC][1] 1901 -> 6.000000
[ADC][2] 31fd -> 12.000000
[ADC][3] 4b02 -> 18.000000
[ADC][4] 6402 -> 24.000000
[ADC][5] 7d07 -> 30.000000
[DAC][0] 12f9 -> 0.000000
[DAC][1] 426a -> 6.000000
[DAC][2] 71bf -> 12.000000
[DAC][3] a113 -> 18.000000
[DAC][4] d086 -> 24.000000
[DAC][5] ffff -> 30.000000

console>cc
[ADC][0] ffc0 -> 0.000000
[ADC][1] 0d44 -> 1.000000
[ADC][2] 1ad5 -> 2.000000
[ADC][3] 287e -> 3.000000
[ADC][4] 3643 -> 4.000000
[ADC][5] 4452 -> 5.000000
[DAC][0] 0539 -> 0.000000
[DAC][1] 343a -> 1.000000
[DAC][2] 60b4 -> 2.000000
[DAC][3] 8da6 -> 3.000000
[DAC][4] bacd -> 4.000000
[DAC][5] e90f -> 5.000000

console>cvd
[ADC][0] 0000 -> 0.000000
[ADC][1] 073c -> 3.799000
[ADC][2] 0e78 -> 7.598001
[ADC][3] 15b4 -> 11.397000
[ADC][4] 1cf0 -> 15.196000
[ADC][5] 242f -> 18.995000

CH2:
console>cvo
[ADC][0] 000c -> 0.000000
[ADC][1] 1926 -> 6.000000
[ADC][2] 3249 -> 12.000000
[ADC][3] 4b73 -> 18.000000
[ADC][4] 6499 -> 24.000000
[ADC][5] 7dcf -> 30.000000
[DAC][0] 14ee -> 0.000000
[DAC][1] 43cc -> 6.000000
[DAC][2] 72cf -> 12.000000
[DAC][3] a1c0 -> 18.000000
[DAC][4] d0c1 -> 24.000000
[DAC][5] ffff -> 30.000000

console>cc
[ADC][0] ffb6 -> 0.000000
[ADC][1] 0d4d -> 1.000000
[ADC][2] 1ae4 -> 2.000000
[ADC][3] 289d -> 3.000000
[ADC][4] 3660 -> 4.000000
[ADC][5] 4467 -> 5.000000
[DAC][0] 0000 -> 0.000000
[DAC][1] 348c -> 1.000000
[DAC][2] 6120 -> 2.000000
[DAC][3] 8e4a -> 3.000000
[DAC][4] bb68 -> 4.000000
[DAC][5] e991 -> 5.000000

console>cvd
[ADC][0] 0000 -> 0.000000
[ADC][1] 0750 -> 3.845600
[ADC][2] 0ea0 -> 7.691200
[ADC][3] 15f0 -> 11.536800
[ADC][4] 1d40 -> 15.382400
[ADC][5] 2490 -> 19.228000

CH3:
console>cvo
[ADC][0] 000b -> 0.000000
[ADC][1] 1904 -> 6.000000
[ADC][2] 3205 -> 12.000000
[ADC][3] 4b01 -> 18.000000
[ADC][4] 6405 -> 24.000000
[ADC][5] 7d04 -> 30.000000
[DAC][0] 1481 -> 0.000000
[DAC][1] 4396 -> 6.000000
[DAC][2] 7282 -> 12.000000
[DAC][3] a16e -> 18.000000
[DAC][4] d073 -> 24.000000
[DAC][5] ff69 -> 30.000000
