
PRINT(".\Listings\XMeter.m51") RAMSIZE(256) 
CODE( 0X0000-0XFFFF )
XDATA( 0X0000-0X03FF )
DISABLEWARNING (16) 
OVERLAY(
?CO?SM_XMETER ~ 
(
	?PR?_DO_CALIBRATE_PHY_VOLTAGE?SM_CALIBRATE,
	?PR?_DO_XMETER_MAIN?SM_XMETER, 
	?PR?_DO_XMETER_PICK_V?SM_XMETER, 
	?PR?_DO_XMETER_PICK_C?SM_XMETER, 
	?PR?_DO_XMETER_AUX0?SM_XMETER, 
	?PR?_DO_XMETER_AUX1?SM_XMETER, 
	?PR?_DO_XMETER_SET_V?SM_XMETER, 
	?PR?_DO_XMETER_SET_C?SM_XMETER, 
	?PR?_DO_XMETER_OVERHEAT?SM_XMETER, 
	?PR?_DO_XMETER_OVERPD?SM_XMETER, 
	?PR?_DO_SET_PARAM_FAN?SM_SET_PARAM),
?CO?SM_SET_PARAM ~ 
(
	?PR?_DO_SET_PARAM_FAN?SM_SET_PARAM, 
	?PR?_DO_SET_PARAM_OVER?SM_SET_PARAM, 
	?PR?_DO_SET_PARAM_SEL_PREV?SM_SET_PARAM, 
	?PR?_DO_SET_PARAM_SEL_PREC?SM_SET_PARAM, 
	?PR?_DO_SET_PARAM_SET_PREV?SM_SET_PARAM, 
	?PR?_DO_SET_PARAM_SET_PREC?SM_SET_PARAM, 
	?PR?_DO_SET_PARAM_BEEPER?SM_SET_PARAM),
?CO?SM_CALIBRATE ~ 
(
	?PR?_DO_CALIBRATE_PHY_VOLTAGE?SM_CALIBRATE, 
	?PR?_DO_CALIBRATE_PHY_CURRENT?SM_CALIBRATE, 
	?PR?_DO_CALIBRATE_VOLTAGE_ZERO?SM_CALIBRATE, 
	?PR?_DO_CALIBRATE_VOLTAGE_ZERO_IN?SM_CALIBRATE, 
	?PR?_DO_CALIBRATE_VOLTAGE_MAX?SM_CALIBRATE, 
	?PR?_DO_CALIBRATE_VOLTAGE_MAX_IN?SM_CALIBRATE, 
	?PR?_DO_CALIBRATE_CURRENT_ZERO?SM_CALIBRATE,
	?PR?_DO_CALIBRATE_CURRENT_MAX?SM_CALIBRATE,	
	?PR?_DO_CALIBRATE_BK?SM_CALIBRATE)
)

