Protel Design System Design Rule Check
PCB File : D:\Lab\CNCPowerSupply\PCBs\XMeter\XMeter.PcbDoc
Date     : 2024/10/26
Time     : 22:44:08

Processing Rule : Clearance Constraint (Gap=0.01mm) (WithinRoom('RoomDefinition1')),(WithinRoom('RoomDefinition1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (Not WithinRoom('RoomDefinition1')),(Not WithinRoom('RoomDefinition1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NONET_L01_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Not Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.046mm) (HasFootprint('TSSOP50P490-10AL')),(HasFootprint('TSSOP50P490-10AL'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.19mm) (HasFootprint('SG3030CM')),(HasFootprint('SG3030CM'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.007mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : RoomDefinition1 (Bounding Region = (143.256mm, 95.631mm, 155.067mm, 102.616mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01