Protel Design System Design Rule Check
PCB File : D:\Lab\CNCPowerSupply\PCBs\XMeter\XMeter.PcbDoc
Date     : 2024/12/5
Time     : 12:55:52

Processing Rule : Clearance Constraint (Gap=0.508mm) (Not ( WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or WithinRoom('RoomDefinition3') or WithinRoom('RoomDefinition4') )),(Not ( WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or WithinRoom('RoomDefinition3') or WithinRoom('RoomDefinition4') ))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or WithinRoom('RoomDefinition3') or WithinRoom('RoomDefinition4')),(WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or WithinRoom('RoomDefinition3') or WithinRoom('RoomDefinition4'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Not Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (HasFootprint('SOT26A-6L')),(HasFootprint('SOT26A-6L'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.046mm) (HasFootprint('TSSOP50P490-10AL')),(HasFootprint('TSSOP50P490-10AL'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.19mm) (HasFootprint('SG3030CM')),(HasFootprint('SG3030CM'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.007mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : RoomDefinition2 (Bounding Region = (183.515mm, 97.189mm, 190.627mm, 101.169mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition1 (Bounding Region = (183.515mm, 106.841mm, 190.627mm, 110.821mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition4 (Bounding Region = (86.741mm, 108.331mm, 91.186mm, 113.411mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition3 (Bounding Region = (94.403mm, 98.806mm, 98.933mm, 106.553mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02