Protel Design System Design Rule Check
PCB File : D:\Lab\CNCPowerSupply\PCBs\PowerPlane\PowerPlane.PcbDoc
Date     : 2024/11/25
Time     : 18:55:23

Processing Rule : Clearance Constraint (Gap=0.508mm) (Not (  WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6') or WithinRoom('Corner1') or WithinRoom('Corner2') or        WithinRoom('Corner3') or        WithinRoom('Corner4') )),(Not (  WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6') or WithinRoom('Corner1') or WithinRoom('Corner2') or        WithinRoom('Corner3') or        WithinRoom('Corner4') ))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or  WithinRoom('RoomDefinition3') or  WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6') or WithinRoom('Corner1') or WithinRoom('Corner2') or        WithinRoom('Corner3') or        WithinRoom('Corner4')),(WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or  WithinRoom('RoomDefinition3') or WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6') or WithinRoom('Corner1') or WithinRoom('Corner2') or        WithinRoom('Corner3') or        WithinRoom('Corner4'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.508mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (HasFootprint('TO-92A')),(HasFootprint('TO-92A'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (HasFootprint('TO-226-AA')),(HasFootprint('TO-226-AA'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (HasFootprint('TO-226-AA')),(HasFootprint('TO-226-AA'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.06mm) (HasFootprint('TO-92A')),(HasFootprint('TO-92A'))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : RoomDefinition6 (Bounding Region = (107.34mm, 3.702mm, 113.399mm, 9.76mm) (False)
Rule Violations :0

Processing Rule : Room Corner4 (Bounding Region = (133.5mm, 89.5mm, 141.5mm, 97.5mm) (False)
Rule Violations :0

Processing Rule : Room Corner1 (Bounding Region = (-1.5mm, 89.5mm, 6.5mm, 97.5mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition1 (Bounding Region = (57.095mm, 65.858mm, 66.095mm, 74.858mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition2 (Bounding Region = (41.565mm, 0.526mm, 48.641mm, 7.602mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition4 (Bounding Region = (79.629mm, 0.762mm, 86.995mm, 8.128mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition3 (Bounding Region = (73.025mm, 0.762mm, 79.375mm, 7.112mm) (False)
Rule Violations :0

Processing Rule : Room Corner3 (Bounding Region = (133.5mm, -1.5mm, 141.5mm, 6.5mm) (False)
Rule Violations :0

Processing Rule : RoomDefinition5 (Bounding Region = (103.114mm, 19.929mm, 109.738mm, 26.553mm) (False)
Rule Violations :0

Processing Rule : Room Corner2 (Bounding Region = (-1.5mm, -1.5mm, 6.5mm, 6.5mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01