<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024/11/14</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:20:39</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Lab\CNCPowerSupply\PCBs\PowerPlane\PowerPlane.PcbDoc" class="file"><acronym title="D:\Lab\CNCPowerSupply\PCBs\PowerPlane\PowerPlane.PcbDoc">D:\Lab\CNCPowerSupply\PCBs\PowerPlane\PowerPlane.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDU5SDEDR2RVFDJIS53PYBWTJFN3JJRUARAZWGNFNB1QHLPWVQQSL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2LISVARMZUMJO3K4Y5HX1VEVACPS2EM0FBVYTIBDS0M22S3WGQ1L">Clearance Constraint (Gap=0.508mm) (Not (  WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or  WithinRoom('RoomDefinition3') or  WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6') )),(Not (  WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or  WithinRoom('RoomDefinition3') or  WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6') ))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5OY4AITWYIYFBRQ52PF0VNAOHM5AK02GT4RS1ECHX2B35ZTO1WJI">Clearance Constraint (Gap=0.2mm) (WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or  WithinRoom('RoomDefinition3') or  WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6')),(WithinRoom('RoomDefinition1') or WithinRoom('RoomDefinition2') or  WithinRoom('RoomDefinition3') or  WithinRoom('RoomDefinition4') or  WithinRoom('RoomDefinition5') or  WithinRoom('RoomDefinition6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEE3O1MQQP3AGJVU0L0PNXRW5TEK0VLP0RJ2V5OBJZQPYTZRYVQOM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSCCNTHHLHNFDHSQUFGKM5I02KMZR4Q5OCTZSHOOA4EZZU1ORYD2M">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRB4EW5T13UXUFT3TEH04XSYI0G24IC45DPTH0TV05TQNM0MXV4">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2RA13XYVPXEXBVQ5P3P0TQAF0DXJFJTE03FY1ZLLZNISYSBZSBXK">Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.508mm) (InNetClass('Power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCX0XY1JIWU2EEVCERO1QFNRP3M0XUQJ3ZY2VXIDVX3HPB25Q2K">Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID23XQHW4GFUYGO03R3TN0CN2EOJWKX0OE3UYRWBLRS25Y10FWUYKE">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZGELFTQFBPG5IK2IFBLFRTZXYIPJ0ULAP0VYNZCCQRUS0RPMK2QB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2QVM4MRCYNBCCBZZMWLTNPIWNLZTJ4ROKQCZZLHODNWXTFJXI1RI">Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFLKN0NFOSQXKPH1QACPDOEHUJPFO1DASAQEMKWDO2IK0DVD1ZWOC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLWEAAZG1MYPWPTGGN4PB5WNWOGFMZRJCK24JKQM53RXDMILTHIMN">Minimum Solder Mask Sliver (Gap=0.06mm) (HasFootprint('TO-226-AA')),(HasFootprint('TO-226-AA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRW0H1W3ZQOJGBWPH2V4ADKJVLH51TPUEBPS1NLF0LK5JHYPHIYDJ">Minimum Solder Mask Sliver (Gap=0.06mm) (HasFootprint('TO-92A')),(HasFootprint('TO-92A'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE53SQPG0FFE2FEUJD5MB0CUOVB1GBQ0W5GNQ42G3IANOIMK0OZBO">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNSKFDEMCWGOPP22F44YKUAVYXHT24MMVCFINVJOPCZWVEMYVEQVO">Silk To Solder Mask (Clearance=0.06mm) (HasFootprint('TO-92A')),(HasFootprint('TO-92A'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0CJWL5TSRUAPLGYQDVBKSARFSDVCAEDLH2AMNAH5QDBX34X0EFZJ">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRLZUER0JZ24TEV3NSQ0XMPWKJB3K213MCJWG3TW2OK2BLAMLE2H">Silk To Solder Mask (Clearance=0.254mm) (HasFootprint('TO-226-AA')),(HasFootprint('TO-226-AA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTA0QNUL3FHMVEQ0G2QRO3ZKWJHVMO1HRCR1SM2OEIVDREWC3PUFB">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJE5RJMJJ2GFSFV4G2IXJEUAGFC2QNVQIARXEL4FVCWQYQ2U12DJM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMDEJSQYAP5CGHGXOYLDLZXEDGCQXQLSCQXYAKFDZ402OSLNWS4VG">RoomDefinition5 (Bounding Region = (103.114mm, 19.929mm, 109.738mm, 26.553mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYZVYHZCI1V03PNHAUOQZ2HET5KLM1UX12H5GFWF2PGCB1SEVXBT">RoomDefinition6 (Bounding Region = (107.34mm, 3.702mm, 113.399mm, 9.76mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5J23WHRCK4PUFAAENRCAT5LJXK4XXS1FBKAZV0BBGXW0U5JG2USG">RoomDefinition1 (Bounding Region = (57.095mm, 65.858mm, 66.095mm, 74.858mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWY0UYZ5FIKYGOI1CAIXZ3BATFO2O35XQR2C3WON0CBBLZ0GCCLFK">RoomDefinition2 (Bounding Region = (41.547mm, -0.109mm, 48.623mm, 6.967mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK1HNAPB22HFCPPANFV1VE4NZ5J5D4GNULFGEJWG0PGKVJWYLAAMO">RoomDefinition3 (Bounding Region = (73.025mm, 0.254mm, 79.375mm, 6.604mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCUSMHDL3BVPGJZQR1W3WRNYRZBAYJEGXGTVB2HDPSU0NEKPKMZ4N">RoomDefinition4 (Bounding Region = (79.629mm, 0.762mm, 86.995mm, 8.128mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZKZ54QMIBCZGTAJCWP4H3WB3HULAJQXC4CK3FIJW0D2HMVCMJWN">Height Constraint (Min=0mm) (Max=50.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
