|RECORD=BOM|VERSION=6|FILENAME=D:\Lab\CNCPowerSupply\PCBs\HeatSink\HeatSink.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.11.2024|TIME=13:34:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=80!Value=53!Comment=70!Description=139!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=80!Value=53!Comment=70!Description=139!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=TIP3055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Bipolar Transistor",TIP3055|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=TIP3055,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-247-ZUO,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1W,200,Resistor|COMPONENTPARAMETERS=Comment=1W,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22R,5W,Resistor|COMPONENTPARAMETERS=Comment=5W,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4-BigHole,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0.22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=35W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.4R,35W,Resistor|COMPONENTPARAMETERS=Comment=35W,"Component Kind=Standard",Description=Resistor,"Footprint=TO-220AB - 2 Legs","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0.4R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\NTC|DESIGNITEMID=NTC|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=NTC|USERCOMMENTS=NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTC|COMPONENTPARAMETERS=Comment=NTC,"Component Kind=Standard",Description=NTC,Footprint=X254-2P,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=NTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\POWER2|DESIGNITEMID=POWER2|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=POWER2|USERCOMMENTS=POWER2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=POWER2|COMPONENTPARAMETERS=Comment=POWER2,"Component Kind=Standard",Description=POWER2,Footprint=KF128-50-2P,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=POWER2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CNCPowerSupply.SchLib\REG3|DESIGNITEMID=REG3|ITEMSOURCE=CNCPowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=REG2|USERCOMMENTS=REG3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REG2,REG3|COMPONENTPARAMETERS=Comment=REG3,"Component Kind=Standard",Description=REG2,Footprint=X254-3P,"Ibis Model=","Library Name=CNCPowerSupply.SchLib","Library Reference=REG3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
